\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Multi Robots as Delocalized Dexterous Manipulator}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David L. McPherson \and Ronald S. Fearing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation, Problem Statement, Related Work}{1}}
\citation{fearing1986simplified}
\citation{rus1995moving}
\citation{sugar2002control}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotic Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effector Design}{2}}
\citation{rodriguez2013effector}
\citation{zhang2002gripper}
\citation{fearing1986simplified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pushing Surface Types: (left) plow (right) roller}}{4}}
\newlabel{fig:psurfaces}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hinge Surface Types: (left) friction plane (right) entrapping hinge}}{4}}
\newlabel{fig:surfacesh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace of object roll w.r.t plow distance from hinge}}{5}}
\newlabel{fig:plow}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of object roll w.r.t roller distance from hinge}}{5}}
\newlabel{fig:roller}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo Sequence of Experimental Flipping}}{5}}
\newlabel{fig:photos}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduled Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information Flow and Block Diagram of Robot System}}{6}}
\newlabel{fig:system}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Experimental Insights}{7}}
\bibstyle{plain}
\bibdata{david}
\bibcite{fearing1986simplified}{1}
\bibcite{rodriguez2013effector}{2}
\bibcite{rus1995moving}{3}
\bibcite{sugar2002control}{4}
\bibcite{zhang2002gripper}{5}
