\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BicchiCompliant}
\citation{Lynch01011999}
\citation{fearing1986simplified}
\citation{rus1995moving}
\citation{sugar2002control}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Multi Robots as Delocalized Dexterous Manipulator: a Case Study in Out-of-Plane Rolling via Simple Pushing Robots}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{David L. McPherson \and Ronald S. Fearing}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation, Problem Statement, Related Work}{1}{section.1.1}}
\citation{RoACH}
\citation{li2015terradynamically}
\citation{fearing1986simplified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotic Platforms}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effector Design}{3}{subsection.1.2.2}}
\citation{rodriguez2013effector}
\citation{zhang2002gripper}
\citation{fearing1986simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zumy Platform with Designed Plow and Backstop}}{4}{figure.1.1}}
\newlabel{fig:zumy}{{1}{4}{Zumy Platform with Designed Plow and Backstop}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape for Contact Literature}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pushing Surface Types: (left) plow (right) roller}}{5}{figure.1.2}}
\newlabel{fig:psurfaces}{{2}{5}{Pushing Surface Types: (left) plow (right) roller}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hinge Surface Types: (left) friction plane (right) entrapping hinge}}{5}{figure.1.3}}
\newlabel{fig:surfacesh}{{3}{5}{Hinge Surface Types: (left) friction plane (right) entrapping hinge}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of object roll w.r.t plow distance from hinge}}{5}{figure.1.4}}
\newlabel{fig:plow}{{4}{5}{Trace of object roll w.r.t plow distance from hinge}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace of object roll w.r.t roller distance from hinge}}{5}{figure.1.5}}
\newlabel{fig:roller}{{5}{5}{Trace of object roll w.r.t roller distance from hinge}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo Sequence of Experimental Flipping}}{6}{figure.1.6}}
\newlabel{fig:photos}{{6}{6}{Photo Sequence of Experimental Flipping}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduled Experiments}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Information Flow and Block Diagram of Robot System}}{7}{figure.1.7}}
\newlabel{fig:system}{{7}{7}{Information Flow and Block Diagram of Robot System}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Experimental Insights}{8}{section.1.5}}
\bibstyle{plain}
\bibdata{david}
\bibcite{fearing1986simplified}{1}
\bibcite{RoACH}{2}
\bibcite{li2015terradynamically}{3}
\bibcite{Lynch01011999}{4}
\bibcite{rodriguez2013effector}{5}
\bibcite{rus1995moving}{6}
\bibcite{sugar2002control}{7}
\bibcite{BicchiCompliant}{8}
\bibcite{zhang2002gripper}{9}
