\begin{thebibliography}{10}

\bibitem{fearing1986simplified}
Ronald~S Fearing.
\newblock Simplified grasping and manipulation with dextrous robot hands.
\newblock {\em Robotics and Automation, IEEE Journal of}, 2(4):188--195, 1986.

\bibitem{RoACH}
D.~W. Haldane, K.~C. Peterson, F.~L.~Garcia Bermudez, and R.~S. Fearing.
\newblock Animal-inspired design and aerodynamic stabilization of a hexapedal
  millirobot.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 3279--3286, May 2013.

\bibitem{SelfFlip}
C.~C. Kessens, D.~C. Smith, and P.~R. Osteen.
\newblock A framework for autonomous self-righting of a generic robot on sloped
  planar surfaces.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 4724--4729, May 2012.

\bibitem{li2015terradynamically}
Chen Li, Andrew~O Pullin, Duncan~W Haldane, Han~K Lam, Ronald~S Fearing, and
  Robert~J Full.
\newblock Terradynamically streamlined shapes in animals and robots enhance
  traversability through densely cluttered terrain.
\newblock {\em Bioinspiration \& biomimetics}, 10(4):046003, 2015.

\bibitem{Lynch01011999}
Kevin~M. Lynch and Matthew~T. Mason.
\newblock Dynamic nonprehensile manipulation: Controllability, planning, and
  experiments.
\newblock {\em The International Journal of Robotics Research}, 18(1):64--92,
  1999.

\bibitem{rodriguez2013effector}
Alex Rodriguez and Matthew~T Mason.
\newblock Effector form design for 1dof planar actuation.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 349--356. IEEE, 2013.

\bibitem{rus1995moving}
Daniela Rus, Bruce Donald, and Jim Jennings.
\newblock Moving furniture with teams of autonomous robots.
\newblock In {\em Intelligent Robots and Systems 95.'Human Robot Interaction
  and Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference
  on}, volume~1, pages 235--242. IEEE, 1995.

\bibitem{sugar2002control}
Thomas~G Sugar and Vijay Kumar.
\newblock Control of cooperating mobile manipulators.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 18(1):94--103,
  2002.

\bibitem{BicchiCompliant}
G.~Tonietti, R.~Schiavi, and A.~Bicchi.
\newblock Design and control of a variable stiffness actuator for safe and fast
  physical human/robot interaction.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 526--531, April 2005.

\bibitem{zhang2002gripper}
Mike~Tao Zhang and Ken Goldberg.
\newblock Gripper point contacts for part alignment.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 18(6):902--910,
  2002.

\end{thebibliography}
