This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISERv2.aux
The style file: plain.bst
Database file #1: david.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4836 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 208
> -- 64
< -- 3
+ -- 25
- -- 20
* -- 133
:= -- 302
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 163
format.name$ -- 20
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 161
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 60
